{
  "name" : "rkeet/zf-doctrine-form",
  "description" : "Zend Framework with Doctrine Form (Fieldset & InputFilter) usage focusing on re-usable components",
  "keywords" : [
    "zend",
    "framework",
    "zend framework",
    "mvc",
    "zf",
    "zf3",
    "form",
    "components",
    "fieldset",
    "input filter",
    "validator",
    "doctrine"
  ],
  "type": "library",
  "authors": [
    {
      "name": "Robin Keet",
      "homepage": "https://github.com/rkeet"
    }
  ],
  "require" : {
    "php" : "^7.2",
    "ext-intl":"*",
    "ext-json":"*",
    "ext-gettext":"*",

    "doctrine/doctrine-orm-module" : "^1.1 || ^2.1",

    "zendframework/zend-i18n-resources": "*",
    "zendframework/zend-math" : "^3.0",
    "zendframework/zend-mvc-i18n" : "^1.1",
    "zendframework/zend-session" : "^2.8"
  },
  "autoload" : {
    "psr-4" : {
      "Keet\\Form\\" : "src/"
    },
    "classmap" : [
      "src/Module.php"
    ]
  },
  "abandoned": true
}
